server.port=0
spring.application.name=spring-client-1
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=${random.uuid} ${spring.application.name}
info.mylove=GE
info.instanceId=${eureka.instance.instance-id}
info.applicationName=${spring.application.name}
info.myLunch=test